<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".notelist.NoteListFragment">

    <data>

        <variable
            name="viewModel"
            type="com.volvoxglobator.writemenote.notelist.NoteListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior=".util.MoveupBehaviourAdapter">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_note_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:fitsSystemWindows="true"
                android:padding="6dp"
                app:noteList="@{viewModel.allNote}"
                tools:listitem="@layout/recyclerview_item">

            </androidx.recyclerview.widget.RecyclerView>

        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>